import marimo

__generated_with = "0.16.2"
app = marimo.App(width="medium")


@app.cell
def _():
    import marimo as mo
    from sklearn.metrics.pairwise import cosine_distances
    from sentence_transformers import SentenceTransformer
    import polars as pl
    import os
    import json
    import umap
    import plotly.graph_objects as go
    return SentenceTransformer, json, os, pl


@app.cell
def _(json, os, pl):
    DATA_PATH = './hidden_data/LISTS_OF_REWIES/'
    ROOT_DATA_SET = list()
    for i in os.listdir(DATA_PATH):
        with open(DATA_PATH + i) as f:
            ROOT_DATA_SET+=json.load(f)['data']
    ROOT_DATAFRAME =pl.DataFrame(ROOT_DATA_SET)

    return (ROOT_DATAFRAME,)


@app.cell
def _(ROOT_DATAFRAME):
    ROOT_DATAFRAME
    return


@app.cell
def _():
    TOPICS_DESCRIPTIONS = {
      "инвестиции и брокерское обслуживание": "Услуги по управлению капиталом, покупке/продаже ценных бумаг, доверительному управлению и инвестиционным консультациям через брокерский счёт",
      "кредиты": "Денежные займы, предоставляемые банком физическим и юридическим лицам на различных условиях и сроках",
      "денежные переводы": "Операции по переводу средств между счетами внутри банка или в другие финансовые учреждения, включая международные переводы",
      "вклады": "Депозитные продукты для сохранения и приумножения денежных средств с начислением процентов на остаток",
      "кэшбэк": "Программа лояльности, возвращающая часть потраченных средств при оплате картой в партнёрских магазинах",
      "online сервис": "Цифровые банковские услуги через интернет-банкинг и мобильное приложение для удалённого управления счетами",
      "поддержка": "Клиентский сервис банка через различные каналы связи (телефон, чат, email) для решения вопросов и консультаций",
      "карта": "Пластиковые и виртуальные платежные инструменты (дебетовые, кредитные) для расчётов и снятия наличных",
      "отделение банка": "Физические офисы банка для очного обслуживания клиентов и получения банковских услуг",
      "газпром плюс": "Программа лояльности ПАО «Газпром» с бонусами за покупки у партнёров, включая АЗК «Газпромнефть»",
      "автокредит": "Целевой кредит на покупку нового или подержанного автомобиля с особыми условиями для клиентов",
      "ипотека": "Долгосрочный кредит под залог недвижимости для приобретения жилья, земли или строительства",
      "страхование": "Сопутствующие услуги по страхованию жизни, здоровья, имущества, а также кредитные страховки",
      "счёт": "Банковские счета (расчётные, текущие, зарплатные) для хранения средств и проведения операций",
      "обмен валют": "Операции по покупке и продаже иностранной валюты в отделениях банка и через онлайн-сервисы"
    }
    return


@app.cell
def _():
    import spacy
    spacy.load('ru_core_news_md')
    return


@app.cell
def _(SentenceTransformer):
    SENTANCE_TRANSFORMER = SentenceTransformer('')
    return


if __name__ == "__main__":
    app.run()
